abc082_a.jq
##########################################
##########################################
##########################################
##########################################
split("\n") as $input
| split(" ") | map(tonumber) as $A
| $A[0] as $a
| $A[1] as $b
| ($a + $b) / 2 | ceil
##########################################
split("\n") as $input
| split(" ") | map(tonumber) as $A
| $A[0] as $a
| $A[1] as $b
| ($a + $b + 1) / 2 | floor
##########################################
[python]
import math
a,b=map(int,input().split())
print( (a+b+1)//2 )
##########################################
