abc097_a.jq
#########################################
#########################################
#########################################
#########################################
#########################################
#########################################
#########################################
def abs(n):
  if n >= 0 then n else -n end;

def soln:
  split(" ") | map(tonumber?) | select(length == 4) as $input
  | $input[0] as $a
  | $input[1] as $b
  | $input[2] as $c
  | $input[3] as $d
  | if abs($c-$a) <= $d then
      "Yes"
    elif abs($a-$b) <= $d and abs($b-$c) <= $d then
      "Yes"
    else
      "No"
    end;

soln
#########################################
