abc096_a.jq
#########################################
#########################################
#########################################
#########################################
#########################################
#########################################
#########################################
#########################################
#########################################
split("\n") as $input | split(" ") | map(tonumber) as $A |
$A[0] as $a |
$A[1] as $b |
if $a <= $b then $a else $a-1 end
#########################################
