abc110_a.jq
###########################################
###########################################
###########################################
###########################################
###########################################
def max(a; b):
    if a > b then a else b end;
split("\n") as $input
| split(" ") | map(tonumber) as $A
| $A[0] as $a
| $A[1] as $b
| $A[2] as $c
| ($a+$b+$c) +max($a;max($b;$c)) *9
###########################################
[python]
a,b,c=map(int,input().split())
ans=(a+b+c)+max(a,b,c)*9
print(ans)
###########################################
