abc114_a.jq
##########################################
if文
if $s == $t[0:-1] then "Yes" else "No" end
##########################################
##########################################
##########################################
##########################################
##########################################
##########################################
##########################################
split("\n")[0:-1] as $input | tonumber as $X |
if ($X-7)*($X-5)*($X-3)==0 then
  "YES"
else
  "NO"
end
##########################################
[python]
X=int(input())
if (X-7)*(X-5)*(X-3)==0:
  print('YES')
else:
  print('NO')
##########################################
