abc186_a.jq
############################################
############################################
############################################
############################################
############################################
############################################
############################################
############################################
[AC]
split("\n") as $input | split(" ") | map(tonumber) as $A |
$A[0] as $n |
$A[1] as $w |
$n/$w |
floor
############################################
[error]
split("\n") as $input | split(" ") | map(tonumber) as $A |
$A[0] as $n |
$A[1] as $w |
floor($n/$w)
############################################
[python]
n,w=map(int,input().split())
print(n//w)
############################################
