abc116_a.jq
###########################################
###########################################
###########################################
###########################################
###########################################
###########################################
###########################################
###########################################
split("\n") as $input | split(" ") | map(tonumber) as $A |
$A[0] as $a |
$A[1] as $b |
$a*$b/2
###########################################
[python]
a,b,c=map(int,input().split())
print(a*b//2)
###########################################
