abc115_a.jq
##########################################
split("\n") as $input | tonumber as $N |
split("\n") as $input | split(" ") | map(tonumber) as $A |
$A[0] as $N |
##########################################
##########################################
##########################################
##########################################
##########################################
##########################################
split("\n") as $input | tonumber as $N |  "Christmas" + " Eve" * (25 - $N)
##########################################
split("\n") as $input | split(" ") | map(tonumber) as $A |
$A[0] as $N |
"Christmas"+" Eve"*(25-$N)
##########################################
[python]
D=int(input())
print("Christmas"+" Eve"*(25-D))
##########################################
