abc102_a.jq
######################################
######################################
######################################
######################################
######################################
######################################
######################################
######################################
######################################
######################################
split("\n") as $input | split(" ") | map(tonumber) as $A |
$A[0] as $n |
if $n%2==0 then $n else $n*2 end
######################################
